<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        
         .parent{
            position: relative;
            border: 3px solid black;
            border-radius: 10px;
             left: 4px; 
             margin: 10px;
             margin-top: 10px;
        } 
        /* div{
             border: 1px solid brown; 
        } */
        .box1{
            line-height: 0.6px;
            margin: 5px;
            margin-top: 20px;
        }
        .box2{
            display: grid;
            grid-template-columns: 200px 110px;
            font-weight: 3px;
            font-size: xx-small;
            margin: 5px;
        }
        .box3{
            line-height: 0.5px; 
            margin: 5px;
            
        }
        .box4{
            line-height: 0.5px;
            margin: 5px;
        }
        label{
            color: red;
        }
        .head{
            text-align: left;
        }
        .box5,.box6,.box7,.sub{
            margin: 5px;
        }
tr{
    text-align: center;
}
.box7{
margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container parent">
        <div class=" col box1">
            <p> <b> name </b><label for="">*</label></p>
            <input type="text"> <input type="text"><br>
        </div>
        <div class=" col box2">
            <div>first</div>
            <div>last</div>
        </div><br>
        <div class="col box3">
            <p><b>Email</b>  <label for="">*</label></p>
            <input type="email">
        </div><br>
        <div class=" col box4">
            <p><b>Your Experience</b>  <label for="">*</label></p>
            <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div> 
            </div><br>
            <div class=" col sub">Overall, how would you rate you experience with us?</div><br>
        
        <div class=" col box5">
            <p><b>How sadisified are you with</b>  <label for="">*</label></p>
             <table>
                <tr>
                    <td></td>
                    <td> very unsatisfied</td>
                    <td>unsatisfied</td>
                    <td>neutral</td>
                    <td>satisfied</td>
                    <td>very satisfied</td> 
                </tr>
                <tr>
                    <td class="head">purchase</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td class="head">service</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td> 
                </tr>
                <tr>
                    <td class="head">company overall</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>

            </table>
        </div>
        <div class=" col-12 col-md-6 box6">
            <p><b>How likely are you to</b>  <label for="">*</label></p>
            <table>
               <tr>
                   <td></td>
                   <td> very unlikely</td>
                   <td>unlikely</td>
                   <td>neutral</td>
                   <td>likely</td>
                   <td>very likely</td> 
               </tr>
               <tr>
                   <td class="head">Buy from as again</td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
               </tr>
               <tr>
                   <td class="head">Recommend our product to orthers</td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td> 
               </tr>
               <tr>
                   <td class="head">Recommend our companyto others</td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
               </tr>

           </table>
      
        </div>
        <div class=" col box7">
            <p> <b>additional comments or suggestions</b></p>
            <textarea col-md-6  cols="130" rows="5"></textarea><br>
                <button type="submit">submit</button>
         </div> 
    </div>
       
    
</div><br>
</body>
</html>